<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="kpa1on" />
  <meta name="description" content="kpa1onの博客" />
  
  
  <title>
    
      Docker容器的简单使用 
      
      
      |
    
     kpa1on&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="kpa1on's Blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">kpa1on</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Docker容器的简单使用</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2022-03-15 16:38:02
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Docker/" title="Docker">
                    #Docker
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Docker-compose/" title="Docker-compose">
                    #Docker-compose
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <meta name="referrer" content="no-referrer"/>

<h2 id="Docker基本原理及操作"><a href="#Docker基本原理及操作" class="headerlink" title="Docker基本原理及操作"></a>Docker基本原理及操作</h2><h3 id="Docker简介"><a href="#Docker简介" class="headerlink" title="Docker简介"></a>Docker简介</h3><p>Docker 使用 Google 公司推出的 Go 语言 进行开发实现，基于 Linux 内核的 cgroup，namespace，以及 AUFS 类的 Union FS 等技术，对进程进行封装隔离，属于 操作系统层面的虚拟化技术。由于隔离的进程独立于宿主和其它的隔离的进程，因此也称其为容器。最初实现是基于 LXC，从 0.7 版本以后开始去除 LXC，转而使用自行开发的 libcontainer，从 1.11 开始，则进一步演进为使用 runC 和 containerd。</p>
<span id="more"></span>

<p>Docker 在容器的基础上，进行了进一步的封装，从文件系统、网络互联到进程隔离等等，极大的简化了容器的创建和维护。使得 Docker 技术比虚拟机技术更为轻便、快捷。</p>
<h3 id="Docker下载"><a href="#Docker下载" class="headerlink" title="Docker下载"></a>Docker下载</h3><p><a target="_blank" rel="noopener" href="https://download.docker.com/">https://download.docker.com/</a></p>
<h3 id="Docker的基本使用"><a href="#Docker的基本使用" class="headerlink" title="Docker的基本使用"></a>Docker的基本使用</h3><h4 id="Docker容器信息"><a href="#Docker容器信息" class="headerlink" title="Docker容器信息"></a>Docker容器信息</h4><ul>
<li>docker version #查看docker容器版本</li>
<li>docker info #查看docker容器信息</li>
<li>docker –help #查看docker容器帮助</li>
</ul>
<h4 id="镜像操作"><a href="#镜像操作" class="headerlink" title="镜像操作"></a>镜像操作</h4><ul>
<li>docker images #列出本地images</li>
<li>docker images -a #列出本地iamges（含中间映像层）</li>
<li>docker images -q #只显示镜像ID</li>
<li>docker images -qa #只显示镜像ID（含中间映像层）</li>
<li>docker images –digests #显示镜像摘要信息（DIGEST列）</li>
<li>docker images –no-trunc #显示镜像完整信息</li>
<li>docker history -H redis #显示指定镜像的历史创建；参数：-H 镜像大小和日期，默认为true；–no-trunc  显示完整的提交记录；-q  仅列出提交记录ID</li>
</ul>
<h4 id="镜像下载"><a href="#镜像下载" class="headerlink" title="镜像下载"></a>镜像下载</h4><ul>
<li>docker pull redis #下载Redis官方最新镜像，相当于：docker pull redis:latest</li>
<li>docker pull -a redis #下载仓库所有redis镜像</li>
<li>docker pull bitnami&#x2F;redis #下载私人仓库镜像</li>
</ul>
<h4 id="镜像删除"><a href="#镜像删除" class="headerlink" title="镜像删除"></a>镜像删除</h4><ul>
<li>docker rmi redis #单个镜像删除，相当于：docker rmi redis:latest</li>
<li>docker rmi -f redis #强制删除（针对镜像有运行的容器进程）</li>
<li>docker rmi -f redis tomcat nginx #多个镜像删除，不同镜像间以空格间隔</li>
<li>docker rmi -f $(docker images -q) #删除本地全部镜像</li>
</ul>
<h4 id="镜像构建"><a href="#镜像构建" class="headerlink" title="镜像构建"></a>镜像构建</h4><ul>
<li>cd &#x2F;docker&#x2F;dockerfiile, vim mycentos #编写dockerfile</li>
<li>docker build -f &#x2F;docker&#x2F;dockerfile&#x2F;mycentos -t mycentos:1.1 #构建docker镜像</li>
</ul>
<h4 id="容器操作"><a href="#容器操作" class="headerlink" title="容器操作"></a>容器操作</h4><ul>
<li>docker run -i -t –name mycentos #新建并启动容器，参数：-i  以交互模式运行容器；-t  为容器重新分配一个伪输入终端；–name  为容器指定一个名称</li>
<li>docker run -d mycentos #后台启动容器，参数：-d  已守护方式启动容器</li>
<li>docker start redis #启动一个或多个已经被停止的容器</li>
<li>docker restart redis #重启容器</li>
<li>docker top redis #列出redis容器中运行进程</li>
<li>docker logs redis #查看redis容器日志</li>
<li>docker logs -f -t –tail&#x3D;20 redis #查看redis容器日志，参数：-f  跟踪日志输出；-t   显示时间戳；–tail  仅列出最新N条容器日志</li>
<li>docker logs –since&#x3D;”2022-03-15” –tail&#x3D;10 redis #查看容器redis从2022年03月15日后的最新10条日志</li>
</ul>
<h4 id="容器的进入与退出"><a href="#容器的进入与退出" class="headerlink" title="容器的进入与退出"></a>容器的进入与退出</h4><ul>
<li>docker run -it centos &#x2F;bin&#x2F;bash #使用run方式在创建时进入</li>
<li>exit #关闭容器并退出</li>
<li>快捷键：Ctrl+P+Q #仅退出容器，不关闭</li>
<li>docker attach –sig-proxy&#x3D;false centos #直接进入centos 容器启动命令的终端，不会启动新进程，多个attach连接共享容器屏幕，参数：–sig-proxy&#x3D;false  确保CTRL-D或CTRL-C不会关闭容器</li>
<li>docker exec -i -t  centos &#x2F;bin&#x2F;bash #在 centos 容器中打开新的交互模式终端，可以启动新进程，参数：-i  即使没有附加也保持STDIN 打开；-t  分配一个伪终端</li>
<li>docker exec -i -t centos ls -l &#x2F;tmp #以交互模式在容器中执行命令，结果返回到当前终端屏幕 #以交互模式在容器中执行命令，结果返回到当前终端屏幕</li>
<li>docker exec -d centos touch cache.txt #以分离模式在容器中执行命令，程序后台运行，结果不会反馈到当前终端</li>
</ul>
<h4 id="查看容器"><a href="#查看容器" class="headerlink" title="查看容器"></a>查看容器</h4><ul>
<li>docker ps #查看正在运行的容器</li>
<li>docker ps -q #查看正在运行的容器的ID</li>
<li>docker ps -a #查看正在运行+历史运行过的容器</li>
<li>docker ps -s #显示运行容器总文件大小</li>
<li>docker ps -l #显示最近创建的容器</li>
<li>docker ps -n 3 #显示最近创建的3个容器</li>
<li>docker ps –no-trunc</li>
<li>docker inspect redis #获取redis的元信息</li>
</ul>
<h4 id="容器的停止与删除"><a href="#容器的停止与删除" class="headerlink" title="容器的停止与删除"></a>容器的停止与删除</h4><ul>
<li>docker stop redis #停止一个运行中的容器</li>
<li>docker kill redis #停止一个运行中的容器</li>
<li>docker rm redis #删除一个已停止的容器</li>
<li>docker rm -f redis #删除一个运行中的容器</li>
<li>docker rm -f $(docker ps -a -q) #删除多个容器</li>
<li>docker rm -v redis #-v 删除容器，并删除容器挂载的数据卷</li>
</ul>
<h4 id="生成镜像"><a href="#生成镜像" class="headerlink" title="生成镜像"></a>生成镜像</h4><ul>
<li>docker commit -a&#x3D;”DeepInThought” -m&#x3D;”my redis” [redis容器ID]  myredis:v1.1 #基于当前redis容器创建一个新的镜像；参数：-a 提交的镜像作者；-c 使用Dockerfile指令来创建镜像；-m :提交时的说明文字；-p :在commit时，将容器暂停</li>
</ul>
<h4 id="容器与主机间的数据拷贝"><a href="#容器与主机间的数据拷贝" class="headerlink" title="容器与主机间的数据拷贝"></a>容器与主机间的数据拷贝</h4><ul>
<li>docker cp rabbitmq:&#x2F;[container_path] [local_path] #将rabbitmq容器中的文件copy至本地路径</li>
<li>docker cp [local_path] rabbitmq:&#x2F;[container_path]&#x2F; #将主机文件copy至rabbitmq容器</li>
<li>docker cp [local_path] rabbitmq:&#x2F;[container_path] #将主机文件copy至rabbitmq容器，目录重命名为[container_path]（注意与非重命名copy的区别）</li>
</ul>
<h2 id="Docker-compose的基本使用"><a href="#Docker-compose的基本使用" class="headerlink" title="Docker-compose的基本使用"></a>Docker-compose的基本使用</h2><blockquote>
<p>Docker-Compose项目是Docker官方的开源项目，负责实现对Docker容器集群的快速编排。</p>
</blockquote>
<p>常用命令</p>
<ul>
<li>docker-compose 命令 –help  #获得一个命令的帮助</li>
<li>docker-compose up -d nginx  #构建启动nignx容器</li>
<li>docker-compose exec nginx bash  #登录到nginx容器中</li>
<li>docker-compose down  #此命令将会停止 up 命令所启动的容器，并移除网络</li>
<li>docker-compose ps  #列出项目中目前的所有容器</li>
<li>docker-compose restart nginx  #重新启动nginx容器</li>
<li>docker-compose build nginx  #构建镜像 </li>
<li>docker-compose build –no-cache nginx  #不带缓存的构建</li>
<li>docker-compose to  #查看各个服务容器内运行的进程 </li>
<li>docker-compose logs -f nginx  #查看nginx的实时日志</li>
<li>docker-compose images  #列出 Compose 文件包含的镜像</li>
<li>docker-compose config  # 验证文件配置，当配置正确时，不输出任何内容，当文件配置错误，输出错误信息。 </li>
<li>docker-compose events –json nginx  #以json的形式输出nginx的docker日志</li>
<li>docker-compose pause nginx  #暂停nignx容器</li>
<li>docker-compose unpause nginx  #恢复ningx容器</li>
<li>docker-compose rm nginx  #删除容器（删除前必须关闭容器，执行stop）</li>
<li>docker-compose stop nginx  #停止nignx容器</li>
<li>docker-compose start nginx  #启动nignx容器</li>
<li>docker-compose restart nginx  #重启项目中的nignx容器</li>
<li>docker-compose run –no-deps –rm php-fpm php -v  #在php-fpm中不启动关联容器，并容器执行php -v 执行完成后删除容器</li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/03/11/VulnTarget-a%20%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2022-03-15 16:38:02
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Docker/" title="Docker">
                        #Docker
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Docker-compose/" title="Docker-compose">
                        #Docker-compose
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/03/16/%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E5%8F%8A%E6%93%8D%E4%BD%9C"><span class="toc-text">Docker基本原理及操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E7%AE%80%E4%BB%8B"><span class="toc-text">Docker简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E4%B8%8B%E8%BD%BD"><span class="toc-text">Docker下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">Docker的基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Docker%E5%AE%B9%E5%99%A8%E4%BF%A1%E6%81%AF"><span class="toc-text">Docker容器信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E6%93%8D%E4%BD%9C"><span class="toc-text">镜像操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E4%B8%8B%E8%BD%BD"><span class="toc-text">镜像下载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E5%88%A0%E9%99%A4"><span class="toc-text">镜像删除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E6%9E%84%E5%BB%BA"><span class="toc-text">镜像构建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E6%93%8D%E4%BD%9C"><span class="toc-text">容器操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E7%9A%84%E8%BF%9B%E5%85%A5%E4%B8%8E%E9%80%80%E5%87%BA"><span class="toc-text">容器的进入与退出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8"><span class="toc-text">查看容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E7%9A%84%E5%81%9C%E6%AD%A2%E4%B8%8E%E5%88%A0%E9%99%A4"><span class="toc-text">容器的停止与删除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E9%95%9C%E5%83%8F"><span class="toc-text">生成镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E4%B8%8E%E4%B8%BB%E6%9C%BA%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8B%B7%E8%B4%9D"><span class="toc-text">容器与主机间的数据拷贝</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-compose%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">Docker-compose的基本使用</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/kpa1on">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2022 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Docker%E5%AE%B9%E5%99%A8%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8 + '&url=' + https%3A%2F%2Fkpa1on.github.io%2F2022%2F03%2F15%2FDocker%25E5%25AE%25B9%25E5%2599%25A8%25E7%259A%2584%25E7%25AE%2580%25E5%258D%2595%25E4%25BD%25BF%25E7%2594%25A8%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://kpa1on.github.io/2022/03/15/Docker%E5%AE%B9%E5%99%A8%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
